12/15/2016 13:21:37 [11] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 13:21:37 [11] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 13:21:37 [11] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 13:36:53 [8] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 13:36:53 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 13:36:53 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:12:19 [7] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:12:19 [7] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:12:19 [7] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:16:21 [7] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:16:21 [7] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:16:21 [7] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:18:31 [9] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:18:31 [9] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:18:31 [9] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:22:34 [6] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:22:34 [6] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:22:34 [6] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:29:16 [9] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:29:16 [9] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:29:16 [9] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:42:43 [8] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:42:43 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:42:43 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
12/15/2016 21:48:26 [8] INFO  WKS.DMS.WEB.clsCommon [(null)] - admin - ::1 : /login.aspx
12/15/2016 21:48:26 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Login
12/15/2016 21:48:26 [8] ERROR WKS.DMS.WEB.clsCommon [(null)] - admin-::1-/login.aspx-Thread was being aborted.
